<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mosh Programming</title>
  </head>
  <body>
    <table cellspacing="3px";>
      <tr>
        <td><img src="mosh-modified.png"></td>
        <td><h1>Mosh Hamedani</h1>
        <p><i>Fullstack developer and a <strong>Professor</strong></i></p>
        <p>He is and an <a href="https://developer.apple.com/ios/">iOS developer</a> and he loves teaching</p>
      <p>I Love coffee and brew my own beers</p></td>
      </tr>
    </table>

    <hr noshading>
  <h2>Books and teaching</h2>
  <ul>
    <li>Dr.Easley, J.Kleinberg,Network,clouds and market Cambridge University</li><br>
    <li>An on-line course on <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwizh7nb3Pv0AhWKVWAKHeP1AIwYABAAGgJ0bQ&ae=2&ohost=www.google.com&cid=CAESQOD2X1I6n8OkOKpl-GjSbA9qPPXKt2zOcALSS224PL0NjvabmSYybVVC3AFTg0yihJq1XLC36mo3PQKKkZCu2Gc&sig=AOD64_2Vb7IrotZHiDk5pxuw7H8AIxN-ng&q&adurl&ved=2ahUKEwic0bHb3Pv0AhUOU_UHHc_ADS8Q0Qx6BAgFEAE">edx</a> entitled Networks,Crowd and Markets.</li><br>
    <li>Recent courses at Corncell:</li><br>
    <li>Networks (with David Easley and Eva Tardon)</li><br>
  </ul>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10px";>
      <tbody>
    <tr>
      <td>
        <a href="https://developer.apple.com/ios/">iOS Developer</a>
      </td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Software Developer</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>🌟🌟🌟🌟</td>
      <td>Mobile app developer</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🌟🌟🌟</td>
      <td>Node Js</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </tbody>

</table cellspacing="10px";>
  <hr>
  <h2>My Work experience</h2>
  <table border="1px";>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
      <tbody>
  <tr>
    <td>2010-2013</td>
    <td>Lead developer at Coursera</td>
  </tr>
  <tr>
      <td>2010</td>
      <td>Researcher at The institute of Congnitive Neuroscientist</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <a href="contactme.html">My contacts</a>

  </body>

</html>
